GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-RGBLED-MX-1U-RGB F1 (0.37 -0.75);
ADD DIODE-SOD-123 DF1 R90 (0.27 -0.25);
ADD RESISTOR-0805 'RF1' (0.37 -1.05);
ADD LED-THT LF1 (0.37 -1.35);
ADD KEYSWITCH-RGBLED-MX-1U-RGB ESC (1.31 -0.75);
ADD DIODE-SOD-123 DESC R90 (1.21 -0.25);
ADD RESISTOR-0805 'RESC' (1.31 -1.05);
ADD LED-THT LESC (1.31 -1.35);
NET ROW1 (0.27 -0.05) (1.21 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 1 (2.06 -0.75);
ADD DIODE-SOD-123 D1 R90 (1.96 -0.25);
ADD RESISTOR-0805 'R1' (2.06 -1.05);
ADD LED-THT L1 (2.06 -1.35);
NET ROW1 (1.21 -0.05) (1.96 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 2 (2.81 -0.75);
ADD DIODE-SOD-123 D2 R90 (2.71 -0.25);
ADD RESISTOR-0805 'R2' (2.81 -1.05);
ADD LED-THT L2 (2.81 -1.35);
NET ROW1 (1.96 -0.05) (2.71 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 3 (3.56 -0.75);
ADD DIODE-SOD-123 D3 R90 (3.46 -0.25);
ADD RESISTOR-0805 'R3' (3.56 -1.05);
ADD LED-THT L3 (3.56 -1.35);
NET ROW1 (2.71 -0.05) (3.46 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 4 (4.31 -0.75);
ADD DIODE-SOD-123 D4 R90 (4.21 -0.25);
ADD RESISTOR-0805 'R4' (4.31 -1.05);
ADD LED-THT L4 (4.31 -1.35);
NET ROW1 (3.46 -0.05) (4.21 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 5 (5.06 -0.75);
ADD DIODE-SOD-123 D5 R90 (4.96 -0.25);
ADD RESISTOR-0805 'R5' (5.06 -1.05);
ADD LED-THT L5 (5.06 -1.35);
NET ROW1 (4.21 -0.05) (4.96 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 6 (5.81 -0.75);
ADD DIODE-SOD-123 D6 R90 (5.71 -0.25);
ADD RESISTOR-0805 'R6' (5.81 -1.05);
ADD LED-THT L6 (5.81 -1.35);
NET ROW1 (4.96 -0.05) (5.71 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 7 (6.56 -0.75);
ADD DIODE-SOD-123 D7 R90 (6.46 -0.25);
ADD RESISTOR-0805 'R7' (6.56 -1.05);
ADD LED-THT L7 (6.56 -1.35);
NET ROW1 (5.71 -0.05) (6.46 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 8 (7.31 -0.75);
ADD DIODE-SOD-123 D8 R90 (7.21 -0.25);
ADD RESISTOR-0805 'R8' (7.31 -1.05);
ADD LED-THT L8 (7.31 -1.35);
NET ROW1 (6.46 -0.05) (7.21 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 9 (8.06 -0.75);
ADD DIODE-SOD-123 D9 R90 (7.96 -0.25);
ADD RESISTOR-0805 'R9' (8.06 -1.05);
ADD LED-THT L9 (8.06 -1.35);
NET ROW1 (7.21 -0.05) (7.96 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB 0 (8.81 -0.75);
ADD DIODE-SOD-123 D0 R90 (8.71 -0.25);
ADD RESISTOR-0805 'R0' (8.81 -1.05);
ADD LED-THT L0 (8.81 -1.35);
NET ROW1 (7.96 -0.05) (8.71 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DASH (9.56 -0.75);
ADD DIODE-SOD-123 DDASH R90 (9.46 -0.25);
ADD RESISTOR-0805 'RDASH' (9.56 -1.05);
ADD LED-THT LDASH (9.56 -1.35);
NET ROW1 (8.71 -0.05) (9.46 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB EQUAL (10.31 -0.75);
ADD DIODE-SOD-123 DEQUAL R90 (10.21 -0.25);
ADD RESISTOR-0805 'REQUAL' (10.31 -1.05);
ADD LED-THT LEQUAL (10.31 -1.35);
NET ROW1 (9.46 -0.05) (10.21 -0.05);
ADD KEYSWITCH-RGBLED-MX-2U-RGB BACKSPACE (11.43 -0.75);
ADD DIODE-SOD-123 DBACKSPACE R90 (11.33 -0.25);
ADD RESISTOR-0805 'RBACKSPACE' (11.43 -1.05);
ADD LED-THT LBACKSPACE (11.43 -1.35);
NET ROW1 (10.21 -0.05) (11.33 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB BACKSLASH (11.06 -0.75);
ADD DIODE-SOD-123 DBACKSLASH R90 (10.96 -0.25);
ADD RESISTOR-0805 'RBACKSLASH' (11.06 -1.05);
ADD LED-THT LBACKSLASH (11.06 -1.35);
NET ROW1 (11.33 -0.05) (10.96 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DELETE (11.81 -0.75);
ADD DIODE-SOD-123 DDELETE R90 (11.71 -0.25);
ADD RESISTOR-0805 'RDELETE' (11.81 -1.05);
ADD LED-THT LDELETE (11.81 -1.35);
NET ROW1 (10.96 -0.05) (11.71 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F6 (12.75 -0.75);
ADD DIODE-SOD-123 DF6 R90 (12.65 -0.25);
ADD RESISTOR-0805 'RF6' (12.75 -1.05);
ADD LED-THT LF6 (12.75 -1.35);
NET ROW1 (11.71 -0.05) (12.65 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F7 (13.50 -0.75);
ADD DIODE-SOD-123 DF7 R90 (13.40 -0.25);
ADD RESISTOR-0805 'RF7' (13.50 -1.05);
ADD LED-THT LF7 (13.50 -1.35);
NET ROW1 (12.65 -0.05) (13.40 -0.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F2 (0.37 -2.25);
ADD DIODE-SOD-123 DF2 R90 (0.27 -1.75);
ADD RESISTOR-0805 'RF2' (0.37 -2.55);
ADD LED-THT LF2 (0.37 -2.85);
ADD KEYSWITCH-RGBLED-MX-1U-RGB TAB (1.50 -2.25);
ADD DIODE-SOD-123 DTAB R90 (1.40 -1.75);
ADD RESISTOR-0805 'RTAB' (1.50 -2.55);
ADD LED-THT LTAB (1.50 -2.85);
NET ROW2 (0.27 -1.55) (1.40 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Q (2.43 -2.25);
ADD DIODE-SOD-123 DQ R90 (2.33 -1.75);
ADD RESISTOR-0805 'RQ' (2.43 -2.55);
ADD LED-THT LQ (2.43 -2.85);
NET ROW2 (1.40 -1.55) (2.33 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB W (3.18 -2.25);
ADD DIODE-SOD-123 DW R90 (3.08 -1.75);
ADD RESISTOR-0805 'RW' (3.18 -2.55);
ADD LED-THT LW (3.18 -2.85);
NET ROW2 (2.33 -1.55) (3.08 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB E (3.93 -2.25);
ADD DIODE-SOD-123 DE R90 (3.83 -1.75);
ADD RESISTOR-0805 'RE' (3.93 -2.55);
ADD LED-THT LE (3.93 -2.85);
NET ROW2 (3.08 -1.55) (3.83 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB R (4.68 -2.25);
ADD DIODE-SOD-123 DR R90 (4.58 -1.75);
ADD RESISTOR-0805 'RR' (4.68 -2.55);
ADD LED-THT LR (4.68 -2.85);
NET ROW2 (3.83 -1.55) (4.58 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB T (5.43 -2.25);
ADD DIODE-SOD-123 DT R90 (5.33 -1.75);
ADD RESISTOR-0805 'RT' (5.43 -2.55);
ADD LED-THT LT (5.43 -2.85);
NET ROW2 (4.58 -1.55) (5.33 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Y (6.18 -2.25);
ADD DIODE-SOD-123 DY R90 (6.08 -1.75);
ADD RESISTOR-0805 'RY' (6.18 -2.55);
ADD LED-THT LY (6.18 -2.85);
NET ROW2 (5.33 -1.55) (6.08 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB U (6.93 -2.25);
ADD DIODE-SOD-123 DU R90 (6.83 -1.75);
ADD RESISTOR-0805 'RU' (6.93 -2.55);
ADD LED-THT LU (6.93 -2.85);
NET ROW2 (6.08 -1.55) (6.83 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB I (7.68 -2.25);
ADD DIODE-SOD-123 DI R90 (7.58 -1.75);
ADD RESISTOR-0805 'RI' (7.68 -2.55);
ADD LED-THT LI (7.68 -2.85);
NET ROW2 (6.83 -1.55) (7.58 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB O (8.43 -2.25);
ADD DIODE-SOD-123 DO R90 (8.33 -1.75);
ADD RESISTOR-0805 'RO' (8.43 -2.55);
ADD LED-THT LO (8.43 -2.85);
NET ROW2 (7.58 -1.55) (8.33 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB P (9.18 -2.25);
ADD DIODE-SOD-123 DP R90 (9.08 -1.75);
ADD RESISTOR-0805 'RP' (9.18 -2.55);
ADD LED-THT LP (9.18 -2.85);
NET ROW2 (8.33 -1.55) (9.08 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB LBRACKET (9.93 -2.25);
ADD DIODE-SOD-123 DLBRACKET R90 (9.83 -1.75);
ADD RESISTOR-0805 'RLBRACKET' (9.93 -2.55);
ADD LED-THT LLBRACKET (9.93 -2.85);
NET ROW2 (9.08 -1.55) (9.83 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB RBRACKET (10.68 -2.25);
ADD DIODE-SOD-123 DRBRACKET R90 (10.58 -1.75);
ADD RESISTOR-0805 'RRBRACKET' (10.68 -2.55);
ADD LED-THT LRBRACKET (10.68 -2.85);
NET ROW2 (9.83 -1.55) (10.58 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB BACKSLASH2 (11.62 -2.25);
ADD DIODE-SOD-123 DBACKSLASH2 R90 (11.52 -1.75);
ADD RESISTOR-0805 'RBACKSLASH2' (11.62 -2.55);
ADD LED-THT LBACKSLASH2 (11.62 -2.85);
NET ROW2 (10.58 -1.55) (11.52 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F8 (12.75 -2.25);
ADD DIODE-SOD-123 DF8 R90 (12.65 -1.75);
ADD RESISTOR-0805 'RF8' (12.75 -2.55);
ADD LED-THT LF8 (12.75 -2.85);
NET ROW2 (11.52 -1.55) (12.65 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F9 (13.50 -2.25);
ADD DIODE-SOD-123 DF9 R90 (13.40 -1.75);
ADD RESISTOR-0805 'RF9' (13.50 -2.55);
ADD LED-THT LF9 (13.50 -2.85);
NET ROW2 (12.65 -1.55) (13.40 -1.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F3 (0.37 -3.75);
ADD DIODE-SOD-123 DF3 R90 (0.27 -3.25);
ADD RESISTOR-0805 'RF3' (0.37 -4.05);
ADD LED-THT LF3 (0.37 -4.35);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SPACE (1.59 -3.75);
ADD DIODE-SOD-123 DSPACE R90 (1.49 -3.25);
ADD RESISTOR-0805 'RSPACE' (1.59 -4.05);
ADD LED-THT LSPACE (1.59 -4.35);
NET ROW3 (0.27 -3.05) (1.49 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB CAPSLOCK (1.40 -3.75);
ADD DIODE-SOD-123 DCAPSLOCK R90 (1.30 -3.25);
ADD RESISTOR-0805 'RCAPSLOCK' (1.40 -4.05);
ADD LED-THT LCAPSLOCK (1.40 -4.35);
NET ROW3 (1.49 -3.05) (1.30 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB A (2.62 -3.75);
ADD DIODE-SOD-123 DA R90 (2.52 -3.25);
ADD RESISTOR-0805 'RA' (2.62 -4.05);
ADD LED-THT LA (2.62 -4.35);
NET ROW3 (1.30 -3.05) (2.52 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB S (3.37 -3.75);
ADD DIODE-SOD-123 DS R90 (3.27 -3.25);
ADD RESISTOR-0805 'RS' (3.37 -4.05);
ADD LED-THT LS (3.37 -4.35);
NET ROW3 (2.52 -3.05) (3.27 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB D (4.12 -3.75);
ADD DIODE-SOD-123 DD R90 (4.02 -3.25);
ADD RESISTOR-0805 'RD' (4.12 -4.05);
ADD LED-THT LD (4.12 -4.35);
NET ROW3 (3.27 -3.05) (4.02 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F (4.87 -3.75);
ADD DIODE-SOD-123 DF R90 (4.77 -3.25);
ADD RESISTOR-0805 'RF' (4.87 -4.05);
ADD LED-THT LF (4.87 -4.35);
NET ROW3 (4.02 -3.05) (4.77 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB G (5.62 -3.75);
ADD DIODE-SOD-123 DG R90 (5.52 -3.25);
ADD RESISTOR-0805 'RG' (5.62 -4.05);
ADD LED-THT LG (5.62 -4.35);
NET ROW3 (4.77 -3.05) (5.52 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB H (6.37 -3.75);
ADD DIODE-SOD-123 DH R90 (6.27 -3.25);
ADD RESISTOR-0805 'RH' (6.37 -4.05);
ADD LED-THT LH (6.37 -4.35);
NET ROW3 (5.52 -3.05) (6.27 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB J (7.12 -3.75);
ADD DIODE-SOD-123 DJ R90 (7.02 -3.25);
ADD RESISTOR-0805 'RJ' (7.12 -4.05);
ADD LED-THT LJ (7.12 -4.35);
NET ROW3 (6.27 -3.05) (7.02 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB K (7.87 -3.75);
ADD DIODE-SOD-123 DK R90 (7.77 -3.25);
ADD RESISTOR-0805 'RK' (7.87 -4.05);
ADD LED-THT LK (7.87 -4.35);
NET ROW3 (7.02 -3.05) (7.77 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB L (8.62 -3.75);
ADD DIODE-SOD-123 DL R90 (8.52 -3.25);
ADD RESISTOR-0805 'RL' (8.62 -4.05);
ADD LED-THT LL (8.62 -4.35);
NET ROW3 (7.77 -3.05) (8.52 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SEMICOLON (9.37 -3.75);
ADD DIODE-SOD-123 DSEMICOLON R90 (9.27 -3.25);
ADD RESISTOR-0805 'RSEMICOLON' (9.37 -4.05);
ADD LED-THT LSEMICOLON (9.37 -4.35);
NET ROW3 (8.52 -3.05) (9.27 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB QUOTE (10.12 -3.75);
ADD DIODE-SOD-123 DQUOTE R90 (10.02 -3.25);
ADD RESISTOR-0805 'RQUOTE' (10.12 -4.05);
ADD LED-THT LQUOTE (10.12 -4.35);
NET ROW3 (9.27 -3.05) (10.02 -3.05);
ADD KEYSWITCH-RGBLED-MX-2U-RGB ENTER (11.34 -3.75);
ADD DIODE-SOD-123 DENTER R90 (11.24 -3.25);
ADD RESISTOR-0805 'RENTER' (11.34 -4.05);
ADD LED-THT LENTER (11.34 -4.35);
NET ROW3 (10.02 -3.05) (11.24 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F10 (12.75 -3.75);
ADD DIODE-SOD-123 DF10 R90 (12.65 -3.25);
ADD RESISTOR-0805 'RF10' (12.75 -4.05);
ADD LED-THT LF10 (12.75 -4.35);
NET ROW3 (11.24 -3.05) (12.65 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F11 (13.50 -3.75);
ADD DIODE-SOD-123 DF11 R90 (13.40 -3.25);
ADD RESISTOR-0805 'RF11' (13.50 -4.05);
ADD LED-THT LF11 (13.50 -4.35);
NET ROW3 (12.65 -3.05) (13.40 -3.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F4 (0.37 -5.25);
ADD DIODE-SOD-123 DF4 R90 (0.27 -4.75);
ADD RESISTOR-0805 'RF4' (0.37 -5.55);
ADD LED-THT LF4 (0.37 -5.85);
ADD KEYSWITCH-RGBLED-MX-2U-RGB SHIFT (1.78 -5.25);
ADD DIODE-SOD-123 DSHIFT R90 (1.68 -4.75);
ADD RESISTOR-0805 'RSHIFT' (1.78 -5.55);
ADD LED-THT LSHIFT (1.78 -5.85);
NET ROW4 (0.27 -4.55) (1.68 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB Z (3.00 -5.25);
ADD DIODE-SOD-123 DZ R90 (2.90 -4.75);
ADD RESISTOR-0805 'RZ' (3.00 -5.55);
ADD LED-THT LZ (3.00 -5.85);
NET ROW4 (1.68 -4.55) (2.90 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB X (3.75 -5.25);
ADD DIODE-SOD-123 DX R90 (3.65 -4.75);
ADD RESISTOR-0805 'RX' (3.75 -5.55);
ADD LED-THT LX (3.75 -5.85);
NET ROW4 (2.90 -4.55) (3.65 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB C (4.50 -5.25);
ADD DIODE-SOD-123 DC R90 (4.40 -4.75);
ADD RESISTOR-0805 'RC' (4.50 -5.55);
ADD LED-THT LC (4.50 -5.85);
NET ROW4 (3.65 -4.55) (4.40 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB V (5.25 -5.25);
ADD DIODE-SOD-123 DV R90 (5.15 -4.75);
ADD RESISTOR-0805 'RV' (5.25 -5.55);
ADD LED-THT LV (5.25 -5.85);
NET ROW4 (4.40 -4.55) (5.15 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB B (6.00 -5.25);
ADD DIODE-SOD-123 DB R90 (5.90 -4.75);
ADD RESISTOR-0805 'RB' (6.00 -5.55);
ADD LED-THT LB (6.00 -5.85);
NET ROW4 (5.15 -4.55) (5.90 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB N (6.75 -5.25);
ADD DIODE-SOD-123 DN R90 (6.65 -4.75);
ADD RESISTOR-0805 'RN' (6.75 -5.55);
ADD LED-THT LN (6.75 -5.85);
NET ROW4 (5.90 -4.55) (6.65 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB M (7.50 -5.25);
ADD DIODE-SOD-123 DM R90 (7.40 -4.75);
ADD RESISTOR-0805 'RM' (7.50 -5.55);
ADD LED-THT LM (7.50 -5.85);
NET ROW4 (6.65 -4.55) (7.40 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB COMMA (8.25 -5.25);
ADD DIODE-SOD-123 DCOMMA R90 (8.15 -4.75);
ADD RESISTOR-0805 'RCOMMA' (8.25 -5.55);
ADD LED-THT LCOMMA (8.25 -5.85);
NET ROW4 (7.40 -4.55) (8.15 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB PERIOD (9.00 -5.25);
ADD DIODE-SOD-123 DPERIOD R90 (8.90 -4.75);
ADD RESISTOR-0805 'RPERIOD' (9.00 -5.55);
ADD LED-THT LPERIOD (9.00 -5.85);
NET ROW4 (8.15 -4.55) (8.90 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SLASH (9.75 -5.25);
ADD DIODE-SOD-123 DSLASH R90 (9.65 -4.75);
ADD RESISTOR-0805 'RSLASH' (9.75 -5.55);
ADD LED-THT LSLASH (9.75 -5.85);
NET ROW4 (8.90 -4.55) (9.65 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SHIFT2 (10.68 -5.25);
ADD DIODE-SOD-123 DSHIFT2 R90 (10.58 -4.75);
ADD RESISTOR-0805 'RSHIFT2' (10.68 -5.55);
ADD LED-THT LSHIFT2 (10.68 -5.85);
NET ROW4 (9.65 -4.55) (10.58 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB FN? (11.62 -5.25);
ADD DIODE-SOD-123 DFN? R90 (11.52 -4.75);
ADD RESISTOR-0805 'RFN?' (11.62 -5.55);
ADD LED-THT LFN? (11.62 -5.85);
NET ROW4 (10.58 -4.55) (11.52 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F12 (13.50 -5.25);
ADD DIODE-SOD-123 DF12 R90 (13.40 -4.75);
ADD RESISTOR-0805 'RF12' (13.50 -5.55);
ADD LED-THT LF12 (13.50 -5.85);
NET ROW4 (11.52 -4.55) (13.40 -4.55);
ADD KEYSWITCH-RGBLED-MX-1U-RGB UP (12.56 -5.62);
ADD DIODE-SOD-123 DUP R90 (12.46 -5.12);
ADD RESISTOR-0805 'RUP' (12.56 -5.92);
ADD LED-THT LUP (12.56 -6.22);
ADD KEYSWITCH-RGBLED-MX-1U-RGB F5 (0.37 -6.75);
ADD DIODE-SOD-123 DF5 R90 (0.27 -6.25);
ADD RESISTOR-0805 'RF5' (0.37 -7.05);
ADD LED-THT LF5 (0.37 -7.35);
ADD KEYSWITCH-RGBLED-MX-1U-RGB CTRL (1.40 -6.75);
ADD DIODE-SOD-123 DCTRL R90 (1.30 -6.25);
ADD RESISTOR-0805 'RCTRL' (1.40 -7.05);
ADD LED-THT LCTRL (1.40 -7.35);
NET ROW5.00 (0.27 -6.05) (1.30 -6.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB ALT (3.09 -6.75);
ADD DIODE-SOD-123 DALT R90 (2.99 -6.25);
ADD RESISTOR-0805 'RALT' (3.09 -7.05);
ADD LED-THT LALT (3.09 -7.35);
NET ROW5.00 (1.30 -6.05) (2.99 -6.05);
ADD KEYSWITCH-RGBLED-MX-7U-RGB SPACE2 (6.18 -6.75);
ADD DIODE-SOD-123 DSPACE2 R90 (6.08 -6.25);
ADD RESISTOR-0805 'RSPACE2' (6.18 -7.05);
ADD LED-THT LSPACE2 (6.18 -7.35);
NET ROW5.00 (2.99 -6.05) (6.08 -6.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB SPACE3 (4.68 -6.75);
ADD DIODE-SOD-123 DSPACE3 R90 (4.58 -6.25);
ADD RESISTOR-0805 'RSPACE3' (4.68 -7.05);
ADD LED-THT LSPACE3 (4.68 -7.35);
NET ROW5.00 (6.08 -6.05) (4.58 -6.05);
ADD KEYSWITCH-RGBLED-MX-2U-RGB SPACE4 (7.31 -6.75);
ADD DIODE-SOD-123 DSPACE4 R90 (7.21 -6.25);
ADD RESISTOR-0805 'RSPACE4' (7.31 -7.05);
ADD LED-THT LSPACE4 (7.31 -7.35);
NET ROW5.00 (4.58 -6.05) (7.21 -6.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB CTRL2 (9.28 -6.75);
ADD DIODE-SOD-123 DCTRL2 R90 (9.18 -6.25);
ADD RESISTOR-0805 'RCTRL2' (9.28 -7.05);
ADD LED-THT LCTRL2 (9.28 -7.35);
NET ROW5.00 (7.21 -6.05) (9.18 -6.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB ALT2 (10.78 -6.75);
ADD DIODE-SOD-123 DALT2 R90 (10.68 -6.25);
ADD RESISTOR-0805 'RALT2' (10.78 -7.05);
ADD LED-THT LALT2 (10.78 -7.35);
NET ROW5.00 (9.18 -6.05) (10.68 -6.05);
ADD KEYSWITCH-RGBLED-MX-1U-RGB LEFT (11.81 -7.12);
ADD DIODE-SOD-123 DLEFT R90 (11.71 -6.62);
ADD RESISTOR-0805 'RLEFT' (11.81 -7.42);
ADD LED-THT LLEFT (11.81 -7.72);
ADD KEYSWITCH-RGBLED-MX-1U-RGB DOWN (12.56 -7.12);
ADD DIODE-SOD-123 DDOWN R90 (12.46 -6.62);
ADD RESISTOR-0805 'RDOWN' (12.56 -7.42);
ADD LED-THT LDOWN (12.56 -7.72);
NET ROW5.25 (11.71 -6.42) (12.46 -6.42);
ADD KEYSWITCH-RGBLED-MX-1U-RGB RIGHT (13.31 -7.12);
ADD DIODE-SOD-123 DRIGHT R90 (13.21 -6.62);
ADD RESISTOR-0805 'RRIGHT' (13.31 -7.42);
ADD LED-THT LRIGHT (13.31 -7.72);
NET ROW5.25 (12.46 -6.42) (13.21 -6.42);



WINDOW FIT;
