GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 F1;
MOVE F1 (9.52 -9.52);
ROTATE R270 DF1;
MOVE DF1 (0.63 -15.68);
MOVE RF1 (14.52 -1.50);
MOVE LF1 (9.52 -1.50);
ROTATE R180 ESC;
MOVE ESC (33.33 -9.52);
ROTATE R270 DESC;
MOVE DESC (24.44 -15.68);
MOVE RESC (38.33 -1.50);
MOVE LESC (33.33 -1.50);
ROTATE R180 1;
MOVE 1 (52.38 -9.52);
ROTATE R270 D1;
MOVE D1 (43.49 -15.68);
MOVE R1 (57.38 -1.50);
MOVE L1 (52.38 -1.50);
ROTATE R180 2;
MOVE 2 (71.43 -9.52);
ROTATE R270 D2;
MOVE D2 (62.54 -15.68);
MOVE R2 (76.43 -1.50);
MOVE L2 (71.43 -1.50);
ROTATE R180 3;
MOVE 3 (90.48 -9.52);
ROTATE R270 D3;
MOVE D3 (81.59 -15.68);
MOVE R3 (95.48 -1.50);
MOVE L3 (90.48 -1.50);
ROTATE R180 4;
MOVE 4 (109.53 -9.52);
ROTATE R270 D4;
MOVE D4 (100.64 -15.68);
MOVE R4 (114.53 -1.50);
MOVE L4 (109.53 -1.50);
ROTATE R180 5;
MOVE 5 (128.58 -9.52);
ROTATE R270 D5;
MOVE D5 (119.69 -15.68);
MOVE R5 (133.58 -1.50);
MOVE L5 (128.58 -1.50);
ROTATE R180 6;
MOVE 6 (147.63 -9.52);
ROTATE R270 D6;
MOVE D6 (138.74 -15.68);
MOVE R6 (152.63 -1.50);
MOVE L6 (147.63 -1.50);
ROTATE R180 7;
MOVE 7 (166.68 -9.52);
ROTATE R270 D7;
MOVE D7 (157.79 -15.68);
MOVE R7 (171.68 -1.50);
MOVE L7 (166.68 -1.50);
ROTATE R180 8;
MOVE 8 (185.73 -9.52);
ROTATE R270 D8;
MOVE D8 (176.84 -15.68);
MOVE R8 (190.73 -1.50);
MOVE L8 (185.73 -1.50);
ROTATE R180 9;
MOVE 9 (204.78 -9.52);
ROTATE R270 D9;
MOVE D9 (195.89 -15.68);
MOVE R9 (209.78 -1.50);
MOVE L9 (204.78 -1.50);
ROTATE R180 0;
MOVE 0 (223.83 -9.52);
ROTATE R270 D0;
MOVE D0 (214.94 -15.68);
MOVE R0 (228.83 -1.50);
MOVE L0 (223.83 -1.50);
ROTATE R180 DASH;
MOVE DASH (242.88 -9.52);
ROTATE R270 DDASH;
MOVE DDASH (233.99 -15.68);
MOVE RDASH (247.88 -1.50);
MOVE LDASH (242.88 -1.50);
ROTATE R180 EQUAL;
MOVE EQUAL (261.93 -9.52);
ROTATE R270 DEQUAL;
MOVE DEQUAL (253.04 -15.68);
MOVE REQUAL (266.93 -1.50);
MOVE LEQUAL (261.93 -1.50);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (290.51 -9.52);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (281.62 -15.68);
MOVE RBACKSPACE (295.51 -1.50);
MOVE LBACKSPACE (290.51 -1.50);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (280.98 -9.52);
ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (272.09 -15.68);
MOVE RBACKSLASH (285.98 -1.50);
MOVE LBACKSLASH (280.98 -1.50);
ROTATE R180 DELETE;
MOVE DELETE (300.03 -9.52);
ROTATE R270 DDELETE;
MOVE DDELETE (291.14 -15.68);
MOVE RDELETE (305.03 -1.50);
MOVE LDELETE (300.03 -1.50);
ROTATE R180 F6;
MOVE F6 (323.85 -9.52);
ROTATE R270 DF6;
MOVE DF6 (314.96 -15.68);
MOVE RF6 (328.85 -1.50);
MOVE LF6 (323.85 -1.50);
ROTATE R180 F7;
MOVE F7 (342.90 -9.52);
ROTATE R270 DF7;
MOVE DF7 (334.01 -15.68);
MOVE RF7 (347.90 -1.50);
MOVE LF7 (342.90 -1.50);
ROTATE R180 F2;
MOVE F2 (9.52 -28.57);
ROTATE R270 DF2;
MOVE DF2 (0.63 -34.73);
MOVE RF2 (14.52 -20.55);
MOVE LF2 (9.52 -20.55);
ROTATE R180 TAB;
MOVE TAB (38.10 -28.57);
ROTATE R270 DTAB;
MOVE DTAB (29.21 -34.73);
MOVE RTAB (43.10 -20.55);
MOVE LTAB (38.10 -20.55);
ROTATE R180 Q;
MOVE Q (61.91 -28.57);
ROTATE R270 DQ;
MOVE DQ (53.02 -34.73);
MOVE RQ (66.91 -20.55);
MOVE LQ (61.91 -20.55);
ROTATE R180 W;
MOVE W (80.96 -28.57);
ROTATE R270 DW;
MOVE DW (72.07 -34.73);
MOVE RW (85.96 -20.55);
MOVE LW (80.96 -20.55);
ROTATE R180 E;
MOVE E (100.01 -28.57);
ROTATE R270 DE;
MOVE DE (91.12 -34.73);
MOVE RE (105.01 -20.55);
MOVE LE (100.01 -20.55);
ROTATE R180 R;
MOVE R (119.06 -28.57);
ROTATE R270 DR;
MOVE DR (110.17 -34.73);
MOVE RR (124.06 -20.55);
MOVE LR (119.06 -20.55);
ROTATE R180 T;
MOVE T (138.11 -28.57);
ROTATE R270 DT;
MOVE DT (129.22 -34.73);
MOVE RT (143.11 -20.55);
MOVE LT (138.11 -20.55);
ROTATE R180 Y;
MOVE Y (157.16 -28.57);
ROTATE R270 DY;
MOVE DY (148.27 -34.73);
MOVE RY (162.16 -20.55);
MOVE LY (157.16 -20.55);
ROTATE R180 U;
MOVE U (176.21 -28.57);
ROTATE R270 DU;
MOVE DU (167.32 -34.73);
MOVE RU (181.21 -20.55);
MOVE LU (176.21 -20.55);
ROTATE R180 I;
MOVE I (195.26 -28.57);
ROTATE R270 DI;
MOVE DI (186.37 -34.73);
MOVE RI (200.26 -20.55);
MOVE LI (195.26 -20.55);
ROTATE R180 O;
MOVE O (214.31 -28.57);
ROTATE R270 DO;
MOVE DO (205.42 -34.73);
MOVE RO (219.31 -20.55);
MOVE LO (214.31 -20.55);
ROTATE R180 P;
MOVE P (233.36 -28.57);
ROTATE R270 DP;
MOVE DP (224.47 -34.73);
MOVE RP (238.36 -20.55);
MOVE LP (233.36 -20.55);
ROTATE R180 LBRACKET;
MOVE LBRACKET (252.41 -28.57);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (243.52 -34.73);
MOVE RLBRACKET (257.41 -20.55);
MOVE LLBRACKET (252.41 -20.55);
ROTATE R180 RBRACKET;
MOVE RBRACKET (271.46 -28.57);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (262.57 -34.73);
MOVE RRBRACKET (276.46 -20.55);
MOVE LRBRACKET (271.46 -20.55);
ROTATE R180 BACKSLASH2;
MOVE BACKSLASH2 (295.27 -28.57);
ROTATE R270 DBACKSLASH2;
MOVE DBACKSLASH2 (286.38 -34.73);
MOVE RBACKSLASH2 (300.27 -20.55);
MOVE LBACKSLASH2 (295.27 -20.55);
ROTATE R180 F8;
MOVE F8 (323.85 -28.57);
ROTATE R270 DF8;
MOVE DF8 (314.96 -34.73);
MOVE RF8 (328.85 -20.55);
MOVE LF8 (323.85 -20.55);
ROTATE R180 F9;
MOVE F9 (342.90 -28.57);
ROTATE R270 DF9;
MOVE DF9 (334.01 -34.73);
MOVE RF9 (347.90 -20.55);
MOVE LF9 (342.90 -20.55);
ROTATE R180 F3;
MOVE F3 (9.52 -47.62);
ROTATE R270 DF3;
MOVE DF3 (0.63 -53.78);
MOVE RF3 (14.52 -39.60);
MOVE LF3 (9.52 -39.60);
ROTATE R180 SPACE;
MOVE SPACE (40.48 -47.62);
ROTATE R270 DSPACE;
MOVE DSPACE (31.59 -53.78);
MOVE RSPACE (45.48 -39.60);
MOVE LSPACE (40.48 -39.60);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (35.71 -47.62);
ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (26.82 -53.78);
MOVE RCAPSLOCK (40.71 -39.60);
MOVE LCAPSLOCK (35.71 -39.60);
ROTATE R180 A;
MOVE A (66.67 -47.62);
ROTATE R270 DA;
MOVE DA (57.78 -53.78);
MOVE RA (71.67 -39.60);
MOVE LA (66.67 -39.60);
ROTATE R180 S;
MOVE S (85.72 -47.62);
ROTATE R270 DS;
MOVE DS (76.83 -53.78);
MOVE RS (90.72 -39.60);
MOVE LS (85.72 -39.60);
ROTATE R180 D;
MOVE D (104.77 -47.62);
ROTATE R270 DD;
MOVE DD (95.88 -53.78);
MOVE RD (109.77 -39.60);
MOVE LD (104.77 -39.60);
ROTATE R180 F;
MOVE F (123.82 -47.62);
ROTATE R270 DF;
MOVE DF (114.93 -53.78);
MOVE RF (128.82 -39.60);
MOVE LF (123.82 -39.60);
ROTATE R180 G;
MOVE G (142.87 -47.62);
ROTATE R270 DG;
MOVE DG (133.98 -53.78);
MOVE RG (147.87 -39.60);
MOVE LG (142.87 -39.60);
ROTATE R180 H;
MOVE H (161.92 -47.62);
ROTATE R270 DH;
MOVE DH (153.03 -53.78);
MOVE RH (166.92 -39.60);
MOVE LH (161.92 -39.60);
ROTATE R180 J;
MOVE J (180.97 -47.62);
ROTATE R270 DJ;
MOVE DJ (172.08 -53.78);
MOVE RJ (185.97 -39.60);
MOVE LJ (180.97 -39.60);
ROTATE R180 K;
MOVE K (200.02 -47.62);
ROTATE R270 DK;
MOVE DK (191.13 -53.78);
MOVE RK (205.02 -39.60);
MOVE LK (200.02 -39.60);
ROTATE R180 L;
MOVE L (219.07 -47.62);
ROTATE R270 DL;
MOVE DL (210.18 -53.78);
MOVE RL (224.07 -39.60);
MOVE LL (219.07 -39.60);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (238.12 -47.62);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (229.23 -53.78);
MOVE RSEMICOLON (243.12 -39.60);
MOVE LSEMICOLON (238.12 -39.60);
ROTATE R180 QUOTE;
MOVE QUOTE (257.17 -47.62);
ROTATE R270 DQUOTE;
MOVE DQUOTE (248.28 -53.78);
MOVE RQUOTE (262.17 -39.60);
MOVE LQUOTE (257.17 -39.60);
ROTATE R180 ENTER;
MOVE ENTER (288.13 -47.62);
ROTATE R270 DENTER;
MOVE DENTER (279.24 -53.78);
MOVE RENTER (293.13 -39.60);
MOVE LENTER (288.13 -39.60);
ROTATE R180 F10;
MOVE F10 (323.85 -47.62);
ROTATE R270 DF10;
MOVE DF10 (314.96 -53.78);
MOVE RF10 (328.85 -39.60);
MOVE LF10 (323.85 -39.60);
ROTATE R180 F11;
MOVE F11 (342.90 -47.62);
ROTATE R270 DF11;
MOVE DF11 (334.01 -53.78);
MOVE RF11 (347.90 -39.60);
MOVE LF11 (342.90 -39.60);
ROTATE R180 F4;
MOVE F4 (9.52 -66.67);
ROTATE R270 DF4;
MOVE DF4 (0.63 -72.83);
MOVE RF4 (14.52 -58.65);
MOVE LF4 (9.52 -58.65);
ROTATE R180 SHIFT;
MOVE SHIFT (45.24 -66.67);
ROTATE R270 DSHIFT;
MOVE DSHIFT (36.35 -72.83);
MOVE RSHIFT (50.24 -58.65);
MOVE LSHIFT (45.24 -58.65);
ROTATE R180 Z;
MOVE Z (76.20 -66.67);
ROTATE R270 DZ;
MOVE DZ (67.31 -72.83);
MOVE RZ (81.20 -58.65);
MOVE LZ (76.20 -58.65);
ROTATE R180 X;
MOVE X (95.25 -66.67);
ROTATE R270 DX;
MOVE DX (86.36 -72.83);
MOVE RX (100.25 -58.65);
MOVE LX (95.25 -58.65);
ROTATE R180 C;
MOVE C (114.30 -66.67);
ROTATE R270 DC;
MOVE DC (105.41 -72.83);
MOVE RC (119.30 -58.65);
MOVE LC (114.30 -58.65);
ROTATE R180 V;
MOVE V (133.35 -66.67);
ROTATE R270 DV;
MOVE DV (124.46 -72.83);
MOVE RV (138.35 -58.65);
MOVE LV (133.35 -58.65);
ROTATE R180 B;
MOVE B (152.40 -66.67);
ROTATE R270 DB;
MOVE DB (143.51 -72.83);
MOVE RB (157.40 -58.65);
MOVE LB (152.40 -58.65);
ROTATE R180 N;
MOVE N (171.45 -66.67);
ROTATE R270 DN;
MOVE DN (162.56 -72.83);
MOVE RN (176.45 -58.65);
MOVE LN (171.45 -58.65);
ROTATE R180 M;
MOVE M (190.50 -66.67);
ROTATE R270 DM;
MOVE DM (181.61 -72.83);
MOVE RM (195.50 -58.65);
MOVE LM (190.50 -58.65);
ROTATE R180 COMMA;
MOVE COMMA (209.55 -66.67);
ROTATE R270 DCOMMA;
MOVE DCOMMA (200.66 -72.83);
MOVE RCOMMA (214.55 -58.65);
MOVE LCOMMA (209.55 -58.65);
ROTATE R180 PERIOD;
MOVE PERIOD (228.60 -66.67);
ROTATE R270 DPERIOD;
MOVE DPERIOD (219.71 -72.83);
MOVE RPERIOD (233.60 -58.65);
MOVE LPERIOD (228.60 -58.65);
ROTATE R180 SLASH;
MOVE SLASH (247.65 -66.67);
ROTATE R270 DSLASH;
MOVE DSLASH (238.76 -72.83);
MOVE RSLASH (252.65 -58.65);
MOVE LSLASH (247.65 -58.65);
ROTATE R180 SHIFT2;
MOVE SHIFT2 (271.46 -66.67);
ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (262.57 -72.83);
MOVE RSHIFT2 (276.46 -58.65);
MOVE LSHIFT2 (271.46 -58.65);
ROTATE R180 FN?;
MOVE FN? (295.27 -66.67);
ROTATE R270 DFN?;
MOVE DFN? (286.38 -72.83);
MOVE RFN? (300.27 -58.65);
MOVE LFN? (295.27 -58.65);
ROTATE R180 F12;
MOVE F12 (342.90 -66.67);
ROTATE R270 DF12;
MOVE DF12 (334.01 -72.83);
MOVE RF12 (347.90 -58.65);
MOVE LF12 (342.90 -58.65);
ROTATE R180 UP;
MOVE UP (319.08 -71.43);
ROTATE R270 DUP;
MOVE DUP (310.19 -77.59);
MOVE RUP (324.08 -63.41);
MOVE LUP (319.08 -63.41);
ROTATE R180 F5;
MOVE F5 (9.52 -85.72);
ROTATE R270 DF5;
MOVE DF5 (0.63 -91.88);
MOVE RF5 (14.52 -77.70);
MOVE LF5 (9.52 -77.70);
ROTATE R180 CTRL;
MOVE CTRL (35.71 -85.72);
ROTATE R270 DCTRL;
MOVE DCTRL (26.82 -91.88);
MOVE RCTRL (40.71 -77.70);
MOVE LCTRL (35.71 -77.70);
ROTATE R180 ALT;
MOVE ALT (78.58 -85.72);
ROTATE R270 DALT;
MOVE DALT (69.69 -91.88);
MOVE RALT (83.58 -77.70);
MOVE LALT (78.58 -77.70);
ROTATE R180 SPACE2;
MOVE SPACE2 (157.16 -85.72);
ROTATE R270 DSPACE2;
MOVE DSPACE2 (148.27 -91.88);
MOVE RSPACE2 (162.16 -77.70);
MOVE LSPACE2 (157.16 -77.70);
ROTATE R180 SPACE3;
MOVE SPACE3 (119.06 -85.72);
ROTATE R270 DSPACE3;
MOVE DSPACE3 (110.17 -91.88);
MOVE RSPACE3 (124.06 -77.70);
MOVE LSPACE3 (119.06 -77.70);
ROTATE R180 SPACE4;
MOVE SPACE4 (185.73 -85.72);
ROTATE R270 DSPACE4;
MOVE DSPACE4 (176.84 -91.88);
MOVE RSPACE4 (190.73 -77.70);
MOVE LSPACE4 (185.73 -77.70);
ROTATE R180 CTRL2;
MOVE CTRL2 (235.74 -85.72);
ROTATE R270 DCTRL2;
MOVE DCTRL2 (226.85 -91.88);
MOVE RCTRL2 (240.74 -77.70);
MOVE LCTRL2 (235.74 -77.70);
ROTATE R180 ALT2;
MOVE ALT2 (273.84 -85.72);
ROTATE R270 DALT2;
MOVE DALT2 (264.95 -91.88);
MOVE RALT2 (278.84 -77.70);
MOVE LALT2 (273.84 -77.70);
ROTATE R180 LEFT;
MOVE LEFT (300.03 -90.48);
ROTATE R270 DLEFT;
MOVE DLEFT (291.14 -96.64);
MOVE RLEFT (305.03 -82.46);
MOVE LLEFT (300.03 -82.46);
ROTATE R180 DOWN;
MOVE DOWN (319.08 -90.48);
ROTATE R270 DDOWN;
MOVE DDOWN (310.19 -96.64);
MOVE RDOWN (324.08 -82.46);
MOVE LDOWN (319.08 -82.46);
ROTATE R180 RIGHT;
MOVE RIGHT (338.13 -90.48);
ROTATE R270 DRIGHT;
MOVE DRIGHT (329.24 -96.64);
MOVE RRIGHT (343.13 -82.46);
MOVE LRIGHT (338.13 -82.46);



RATSNEST;
WINDOW FIT;
